# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Reload plugins and send notification if something goes wrong
exec-once = hyprpm reload -n
exec-once = hyprctl reload

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start keyring deamon
exec-once = /usr/bin/gnome-keyring-daemon --start --components = secrets,pkcs11

# Run hypridle
exec-once = hypridle

# Load Dunst Notification Manager
exec-once = systemctl start --user dunst.service

# Launch waybar
exec-once = ~/.config/hypr/scripts/launchWaybar.sh

# Using hyprpaper for wallpaper
exec-once = hyprpaper

# Start OSD service
exec-once = avizo-service

# Setup clipboard
exec-once = wl-clip-persist --clipboard regular

# Load cliphist history
# exec-once = wl-paste --watch cliphist store

# Start easyeffect in the background
exec-once = easyeffects --gapplication-service
# Start Blueman
exec-once = blueman-applet
# Start NetworkManager applet
exec-once = nm-applet
# Start Element
exec-once = [workspace 3 silent] element-desktop
# Start Vesktop
exec-once = [workspace 3 silent] vesktop