# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# windowrule = tile,^(Microsoft-edge)$
# windowrule = tile,^(Brave-browser)$
# windowrule = tile,^(Chromium)$
# windowrule = tile,^(Firefox)$
# windowrule = tile,^(firefox-developer-edition)$
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Hide xwaylandvideobridge windows
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# App Specific
windowrulev2 = workspace 10, tile,class:(steam_app*)

windowrulev2 = workspace 10,class:^(Minecraft.*)$
windowrulev2 = workspace 10,title:^(Minecraft.*)$
windowrulev2 = workspace 10,class:^(minecraft.*)$
windowrulev2 = tile,class:^(Minecraft.*)$
windowrulev2 = tile,class:^(minecraft.*)$
windowrulev2 = tile,title:^(Minecraft.*)$

windowrulev2 = workspace 10, tile,class:^(RuneScape)$
windowrulev2 = workspace 10,class:^(Rs3linux)$

windowrulev2 = workspace 10, tile, maximize,title:^(HDOS .*)$
windowrulev2 = workspace 10,title:^(HDOS)$

windowrulev2 = workspace 10, tile,title:^(RuneLite)$
windowrulev2 = workspace 10,title:^(RuneLite Launcher)$

windowrulev2 = workspace 9,title:^(Bolt Launcher)$

# Move Vesktop to workspace 3
windowrulev2 = workspace 3 silent, class:(fractal)
windowrulev2 = workspace 3 silent, class:(discord)
windowrulev2 = workspace 3 silent, class:(vesktop)

# Move Spotify to workspace 5
windowrulev2 = workspace 5 silent, class:(Spotify)
